* {
  font-family: Georgia, serif;
  box-sizing: border-box;

  margin: 0 auto;
}

.heading {
  text-align: center;
}

.buttons {
  float: right;
  margin: 0.5% 4%;
  background: #4caf50;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 1% 1%;
  display: block;
  color: white;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  justify-content: space-around;
}

.parent {
  width: 80vw;
  background: white;
}

.resultrow {
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 0.5% auto;
  width: 75vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: justify;
}
.row {
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 0.5% auto;
  width: 75vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  height: 40px;
}

.info {
  width: 10vw;
  background: white;
  text-align: justify;
}

.element {
  display: inline;
  text-align: center;
}

.mobileinfo {
  display: none;
}

@media screen and (max-width: 800px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-content: space-around;
  }
  .element {
    text-align: left;
    display: inline;

    margin: 0 5px;
  }
  .row {
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 0.5% auto;
    width: 75vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height: auto;
  }

  .mobileinfo {
    display: inline;
  }
}
